///////////////////////////////
// MT_ENEMYSOLDIER
///////////////////////////////
ACTOR MT_ENEMYSOLDIER 7
{
  Health 20
  Width 20
  Height 56
  Speed 8
  Painchance 200
  Mass 100
  Reactiontime 8
  Attacksound GUN1SHT
  Painsound ARM1HURT
  Deathsound MONSDTH
  DropItem "MT_BULLETS"
  +MF_SOLID
  +MF_SHOOTABLE
  +MF_COUNTKILL
  States
  {
    Spawn:
    {
      ARM1 A 10 A_Look
      ARM1 B 10 A_Look
      Loop
    }
    See:
    {
      ARM1 A 4 A_Chase
      ARM1 A 4 A_Chase
      ARM1 B 4 A_Chase
      ARM1 B 4 A_Chase
      ARM1 C 4 A_Chase
      ARM1 C 4 A_Chase
      ARM1 D 4 A_Chase
      ARM1 D 4 A_Chase
      Loop
    }
    Missile:
    {
      ARM1 E 10 A_FaceTarget
      ARM1 F 8 A_PosAttack BRIGHT
      ARM1 E 8
      Goto See
    }
    Pain:
    {
      ARM1 G 3
      ARM1 G 3 A_Pain
      Goto See
    }
    Death:
    {
      ARM1 H 5
      ARM1 I 5 A_Scream
      ARM1 J 5 A_Fall
      ARM1 K -1
    }
    Xdeath:
    {
      ARM1 L 5
      ARM1 M 5 A_Scream
      ARM1 N 5 FALL
      ARM1 O 5
      ARM1 P 5
      ARM1 Q -1
    }
    Raise:
    {
      ARM1 K 5
      ARM1 J 5
      ARM1 I 5
      ARM1 H 5
      Goto See
    }
  }
}


///////////////////////////////
// MT_ROBOT
///////////////////////////////
ACTOR "MT_ROBOT_SHOT"
{
  Health 1000
  Radius 14
  Height 14
  Speed 1310720
  Damage 20
  Mass 100
  Reactiontime 8
  Seesound "GUN2SHT"
  +MF_NOBLOCKMAP
  +MF_NOGRAVITY
  +MF_DROPOFF
  +MF_MISSILE
  +MF_EX_REDLIGHT
  +DEFAULTTRANSPARENT
  +THRUSKY
  States
  {
    Spawn:
    {
      GUNS A 1 BRIGHT
      GUNS A 5 BRIGHT
      TNT1 A 0 A_GlowLight "NONE"
    SpawnLoop:
      GUNS B 5 BRIGHT
      GUNS A 5 BRIGHT
      GoTo SpawnLoop
    }
    Death:
    {
      TNT1 A 0 A_SetScale(RANDOMPICK(9,10,11)/10)
      TNT1 A 0 A_Jump(128, 2)
      TNT1 A 0 A_FlipSprite
      TNT1 A 0 A_PlayerHurtExplode(RANDOMPICK(20,25,30), 20)
      GUNS C RANDOMRANGE(3,6) BRIGHT A_GlowLight "RED"
      GUNS D RANDOMRANGE(3,6) BRIGHT A_FadeOut10
      GUNS E RANDOMRANGE(3,6) BRIGHT A_FadeOut10
      GUNS F RANDOMRANGE(3,6) BRIGHT A_FadeOut10
      Stop
    }
  }
}
