//////////////////////////////////////////////////////////////
// Extra ammo pick ups using the MAD file patches
// !! Not present in the original game
//////////////////////////////////////////////////////////////

///////////////////////////////
// MT_BOOMERANGDISKAMMO
///////////////////////////////
ACTOR MT_BOOMERANGDISKAMMO 2101
{
  Health 1000
  Width 20
  Height 16
  Mass 100
  Reactiontime 8
  +MF_SPECIAL
  States
  {
    Spawn:
    {
      CDR1 A 4
      CDR1 B 4
      CDR1 C 4
      CDR1 D 4
      CDR1 E 4
      CDR1 F 4
      CDR1 G 4
      CDR1 H 4
      Loop
    }
  }
}


///////////////////////////////
// MT_BOOMERANGDISKPACK
///////////////////////////////
ACTOR MT_BOOMERANGDISKPACK 2102
{
  Health 1000
  Width 20
  Height 16
  Mass 100
  Reactiontime 8
  +MF_SPECIAL
  States
  {
    Spawn:
    {
      CDR2 A -1
    }
  }
}


///////////////////////////////
// MT_TRACKINGMISSILESBOX
///////////////////////////////
ACTOR MT_TRACKINGMISSILESBOX 2103
{
  Health 1000
  Width 24
  Height 16
  Mass 100
  Reactiontime 8
  +MF_SPECIAL
  States
  {
    Spawn:
    {
      MIS2 A -1
      Stop
    }
  }
}


///////////////////////////////
// MT_FREEZEGUNAMMO
///////////////////////////////
ACTOR MT_FREEZEGUNAMMO 2104
{
  Health 1000
  Width 20
  Height 16
  Mass 100
  Reactiontime 8
  +MF_SPECIAL
  States
  {
    Spawn:
    {
      FRES A 4
      FRES B 4
      Loop
    }
  }
}


///////////////////////////////
// MT_SHOCKGUNAMMO
///////////////////////////////
ACTOR MT_SHOCKGUNAMMO 2105
{
  Health 1000
  Width 20
  Height 16
  Mass 100
  Reactiontime 8
  +MF_SPECIAL
  States
  {
    Spawn:
    {
      ELES A 4
      ELES B 4
      ELES C 4
      Loop
    }
  }
}
