///////////////////////////////
// MT_ENEMYSOLDIER
///////////////////////////////
ACTOR MT_ENEMYSOLDIER 7
{
  Health 20
  Width 20
  Height 56
  Speed 8
  Painchance 200
  Mass 100
  Reactiontime 8
  Attacksound GUN1SHT
  Painsound ARM1HURT
  Deathsound MONSDTH
  DropItem "MT_BULLETS"
  +MF_SOLID
  +MF_SHOOTABLE
  +MF_COUNTKILL
  States
  {
    Spawn:
    {
      ARM1 A 10 A_Look
      ARM1 B 10 A_Look
      Loop
    }
    See:
    {
      ARM1 A 4 A_Chase
      ARM1 A 4 A_Chase
      ARM1 B 4 A_Chase
      ARM1 B 4 A_Chase
      ARM1 C 4 A_Chase
      ARM1 C 4 A_Chase
      ARM1 D 4 A_Chase
      ARM1 D 4 A_Chase
      Loop
    }
    Missile:
    {
      ARM1 E 10 A_FaceTarget
      ARM1 F 8 A_PosAttack BRIGHT
      ARM1 E 8
      Goto See
    }
    Pain:
    {
      ARM1 G 3
      ARM1 G 3 A_Pain
      Goto See
    }
    Death:
    {
      ARM1 H 5
      ARM1 I 5 A_Scream
      ARM1 J 5 A_Fall
      ARM1 K -1
    }
    Xdeath:
    {
      ARM1 L 5
      ARM1 M 5 A_Scream
      ARM1 N 5 FALL
      ARM1 O 5
      ARM1 P 5
      ARM1 Q -1
    }
    Raise:
    {
      ARM1 K 5
      ARM1 J 5
      ARM1 I 5
      ARM1 H 5
      Goto See
    }
  }
}

