///////////////////////////////
// MT_QUESTIONMARK1
///////////////////////////////
ACTOR MT_QUESTIONMARK1 2061
{
  Health 1000
  Width 24
  Height 24
  Mass 100
  Reactiontime 8
  DEFAULTTRANSPARENT
  +MF_NOGRAVITY
  +MF_FLOAT
  +MF_EX_FLOATBOB
  +MF2_EX_INTERACTIVE
  States
  {
    Spawn:
    {
      AQ01 A 10
      Loop
    }
    Interact:
    {
      AQ01 A 10 A_FaceTarget
      AQ01 A 10 A_Dialog("DIALOG_Q2061.txt")
      GoTo Spawn
    }
  }
}


///////////////////////////////
// MT_QUESTIONMARK2
///////////////////////////////
ACTOR MT_QUESTIONMARK2 2062
{
  Health 1000
  Width 24
  Height 24
  Mass 100
  Reactiontime 8
  DEFAULTTRANSPARENT
  +MF_NOGRAVITY
  +MF_FLOAT
  +MF_EX_FLOATBOB
  +MF2_EX_INTERACTIVE
  States
  {
    Spawn:
    {
      AQ01 A 10
      Loop
    }
    Interact:
    {
      AQ01 A 10 A_FaceTarget
      AQ01 A 10 A_Dialog("DIALOG_Q2062.txt")
      GoTo Spawn
    }
  }
}


///////////////////////////////
// MT_QUESTIONMARK3
///////////////////////////////
ACTOR MT_QUESTIONMARK3 2063
{
  Health 1000
  Width 24
  Height 24
  Mass 100
  Reactiontime 8
  DEFAULTTRANSPARENT
  +MF_NOGRAVITY
  +MF_FLOAT
  +MF_EX_FLOATBOB
  +MF2_EX_INTERACTIVE
  States
  {
    Spawn:
    {
      AQ01 A 10
      Loop
    }
    Interact:
    {
      AQ01 A 10 A_FaceTarget
      AQ01 A 10 A_Dialog("DIALOG_Q2063.txt")
      GoTo Spawn
    }
  }
}


///////////////////////////////
// MT_QUESTIONMARK4 (flawed in the original game ?)
///////////////////////////////
ACTOR MT_QUESTIONMARK4 2064
{
  Health 1000
  Width 24
  Height 24
  Mass 100
  Reactiontime 8
  +MF_NOGRAVITY
  +MF_FLOAT
  +MF_EX_FLOATBOB
  +MF2_EX_DONTDRAW
  States
  {
    Spawn:
    {
      AQ01 A -1
    }
  }
}


///////////////////////////////
// MT_QUESTIONMARK5
///////////////////////////////
ACTOR MT_QUESTIONMARK5 2065
{
  Health 1000
  Width 24
  Height 24
  Mass 100
  Reactiontime 8
  DEFAULTTRANSPARENT
  +MF_NOGRAVITY
  +MF_FLOAT
  +MF_EX_FLOATBOB
  +MF2_EX_INTERACTIVE
  States
  {
    Spawn:
    {
      AQ01 A 10
      Loop
    }
    Interact:
    {
      AQ01 A 10 A_FaceTarget
      AQ01 A 10 A_Dialog("DIALOG_Q2065.txt")
      GoTo Spawn
    }
  }
}
