///////////////////////////////
// MT_RESISTANCETROOPER
///////////////////////////////
ACTOR MT_RESISTANCETROOPER 93
{
  Health 50
  Width 20
  Height 56
  Speed 8
  Mass 100
  Reactiontime 8
  +MF_SOLID
  +MF2_EX_INTERACTIVE
  +MF2_EX_CANTLEAVEFLOORPIC
  States
  {
    Spawn:
    {
      RAPP A 10 
      RAPP B 10 
      RAPP C 10 
      RAPP D 10 A_Wander
      Loop
    }
    Interact:
    {
      RAPP A 10 A_FaceTarget
      RAPP A 10 A_Dialog("DIALOG_E1M1_A.txt", "DIALOG_E1M1_B.txt")
      GoTo Spawn
    }
  }
}


///////////////////////////////
// MT_MALESCIENTIST
///////////////////////////////
ACTOR MT_MALESCIENTIST 94
{
  Health 50
  Width 20
  Height 56
  Speed 8
  Mass 100
  Reactiontime 8
  +MF_SOLID
  +MF2_EX_INTERACTIVE
  +MF2_EX_CANTLEAVEFLOORPIC
  States
  {
    Spawn:
    {
      SISM A 10 
      SISM B 10 
      SISM C 10 
      SISM D 10 A_Wander
      Loop
    }
    Interact:
    {
      SISM A 10 A_FaceTarget
      SISM A 10 A_Dialog("DIALOG_E1M4_A.txt")
      GoTo Spawn
    }
  }
}


///////////////////////////////
// MT_FEMALESCIENTIST
///////////////////////////////
ACTOR MT_FEMALESCIENTIST 95
{
  Health 50
  Width 20
  Height 56
  Speed 8
  Mass 80 // Females are lighter :)
  Reactiontime 8
  +MF_SOLID
  +MF2_EX_INTERACTIVE
  +MF2_EX_CANTLEAVEFLOORPIC
  States
  {
    Spawn:
    {
      SISW A 10 
      SISW B 10 
      SISW C 10 
      SISW D 10 A_Wander
      Loop
    }
    Interact:
    {
      SISW A 10 A_FaceTarget
      SISW A 10 A_Dialog("DIALOG_E1M2_A.txt")
      GoTo Spawn
    }
  }
}
