///////////////////////////////
// MT_ENEMYSOLDIER
///////////////////////////////
ACTOR MT_ENEMYSOLDIER 7
{
  Health 20
  Width 20
  Height 56
  Speed 8
  Painchance 200
  Mass 100
  Reactiontime 8
  Attacksound GUN1SHT
  Painsound ARM1HURT
  Deathsound MONSDTH
  DropItem "MT_BULLETS"
  +MF_SOLID
  +MF_SHOOTABLE
  +MF_COUNTKILL
  +MF2_EX_DONTINFIGHTMONSTERS
  States
  {
    Spawn:
    {
      ARM1 A 10 A_Look
      ARM1 B 10 A_Look
      Loop
    }
    See:
    {
      ARM1 A 4 A_Chase
      ARM1 A 4 A_Chase
      ARM1 B 4 A_Chase
      ARM1 B 4 A_Chase
      ARM1 C 4 A_Chase
      ARM1 C 4 A_Chase
      ARM1 D 4 A_Chase
      ARM1 D 4 A_Chase
      Loop
    }
    Missile:
    {
      ARM1 E 10 A_FaceTarget
      ARM1 F 8 A_PosAttack BRIGHT
      ARM1 E 8
      Goto See
    }
    Pain:
    {
      ARM1 G 3
      ARM1 G 3 A_Pain
      Goto See
    }
    Death:
    {
      ARM1 H 5
      ARM1 I 5 A_Scream
      ARM1 J 5 A_Fall
      ARM1 K -1
    }
    Xdeath:
    {
      ARM1 L 5
      ARM1 M 5 A_Scream
      ARM1 N 5 FALL
      ARM1 O 5
      ARM1 P 5
      ARM1 Q -1
    }
    Raise:
    {
      ARM1 K 5
      ARM1 J 5
      ARM1 I 5
      ARM1 H 5
      Goto See
    }
  }
}


///////////////////////////////
// MT_ROBOT_SHOT
///////////////////////////////
ACTOR "MT_ROBOT_SHOT"
{
  Health 1000
  Radius 14
  Height 14
  Speed 1310720
  Damage 5
  Mass 100
  Reactiontime 8
  Seesound "GUN2SHT"
  +MF_NOBLOCKMAP
  +MF_NOGRAVITY
  +MF_DROPOFF
  +MF_MISSILE
  +MF_EX_REDLIGHT
  +DEFAULTTRANSPARENT
  +MF3_EX_ABSOLUTEDAMAGE
  States
  {
    Spawn:
    {
      GUNS A 1 BRIGHT
      GUNS A 5 BRIGHT
      TNT1 A 0 A_GlowLight "NONE"
    SpawnLoop:
      GUNS B 5 BRIGHT
      GUNS A 5 BRIGHT
      GoTo SpawnLoop
    }
    Death:
    {
      TNT1 A 0 A_SetScale(RANDOMPICK(9,10,11)/10)
      TNT1 A 0 A_Jump(128, 2)
      TNT1 A 0 A_FlipSprite
      TNT1 A 0 A_PlayerHurtExplode(RANDOMPICK(4,5,6), 20)
      GUNS C RANDOMRANGE(3,6) BRIGHT A_GlowLight "RED"
      GUNS D RANDOMRANGE(3,6) BRIGHT A_FadeOut10
      GUNS E RANDOMRANGE(3,6) BRIGHT A_FadeOut10
      GUNS F RANDOMRANGE(3,6) BRIGHT A_FadeOut10
      Stop
    }
  }
}


///////////////////////////////
// MT_ROBOT
///////////////////////////////
ACTOR MT_ROBOT 3004
{
  Health 30
  Width 20
  Height 56
  Speed 8
  Painchance 150
  Mass 100
  Reactiontime 8
  SeeSound MECHAPP
  Attacksound MECHATT
  Painsound MECHHURT
  Deathsound MECHDTH
  DropItem "MT_HEALTH15"
  +MF_SOLID
  +MF_NOBLOOD
  +MF_SHOOTABLE
  +MF_COUNTKILL
  +MF2_EX_DONTINFIGHTMONSTERS
  States
  {
    Spawn:
    {
      MECH A 10 A_Look
      Loop
    }
    See:
    {
      MECH A 4 A_Chase
      MECH A 4 A_Chase
      MECH B 4 A_Chase
      MECH B 4 A_Chase
      MECH C 4 A_Chase
      MECH C 4 A_Chase
      MECH D 4 A_Chase
      MECH D 4 A_Chase
      Loop
    }
    Missile:
    {
      MECH E 8 A_FaceTarget
      MECH F 8 BRIGHT A_CustomMissile("MT_ROBOT_SHOT", 53, -11)
      TNT1 A 0 A_Jump(100, -2)
      MECH E 8
      Goto See
    }
    Pain:
    {
      MECH G 4
      MECH G 4 A_Pain
      Goto See
    }
    Death:
    {
      MECH H 5
      MECH I 5 A_Scream
      MECH J 5 A_Fall
      MECH K 5
      MECH L 5
      MECH M 5
      MECH N 5
      MECH O -1
    }
    Xdeath:
    {
      MECH P 5
      MECH Q 5 A_PlaySound("MECXDTH")
      MECH R 5 FALL
      MECH S 5
      MECH T 5
      MECH U 5
      MECH V 5
      MECH W -1
    }
    Raise:
    {
      MECH O 5
      MECH N 5
      MECH M 5
      MECH L 5
      MECH K 5
      MECH J 5
      MECH I 5
      MECH H 5
      Goto See
    }
  }
}


///////////////////////////////
// MT_SMALLSPIDER
///////////////////////////////
actor MT_SMALLSPIDER 2050
{
  Health 15
  Radius 20
  Height 24
  Speed 14
  PainChance 200
  Mass 30
  +MF_SOLID
  +MF_SHOOTABLE
  +MF_COUNTKILL
  +MF2_EX_DONTINFIGHTMONSTERS
  +MF2_EX_GREENBLOOD
  PainSound "FISHHURT"
  DeathSound "MOS1DTH"
  MeleeSound "FISHATT"
  MeleeDamage 5
  States
  {
    Spawn:
    {
      MOSA A 5 A_Look
      Loop
    See:
    {
      MOSA A 3 
      MOSA BCD 3 A_Chase
      Loop
    }
    Melee:
    {
      MOSA E 8 A_FaceTarget
      MOSA E 6 A_MeleeAttack
      Goto See
    }
    Pain:
    {
      MOSA F 2 A_Pain
      Goto See
    }
    Death:
    {
      TNT1 A 0 A_Jump(128, 2)
      TNT1 A 0 A_FlipSprite
      MOSA G 8 A_ScreamAndUnblock
      MOSA H 8
      MOSA I 8
      MOSA J 8
      MOSA K 8
      MOSA L 8
      MOSA M -1
    }
}


///////////////////////////////
// MT_REDMECH_SHOT
///////////////////////////////
ACTOR "MT_REDMECH_SHOT"
{
  Health 1000
  Radius 14
  Height 14
  Speed 1572864
  Damage 5
  Mass 100
  Reactiontime 8
  Seesound "MIS1ACT"
  Deathsound "MIS1EXP"
  +MF_NOBLOCKMAP
  +MF_NOGRAVITY
  +MF_DROPOFF
  +MF_MISSILE
  +MF3_EX_ABSOLUTEDAMAGE
  States
  {
    Spawn:
    {
      FISS A 5 BRIGHT 
    SpawnLoop:
      FISS A 5 BRIGHT
      GoTo SpawnLoop
    }
    Death:
    {
      TNT1 A 0 A_SetScale(RANDOMPICK(9,10,11)/10)
      TNT1 A 0 A_Jump(128, 2)
      TNT1 A 0 A_FlipSprite
      FISS B RANDOMRANGE(3,6) BRIGHT A_FadeOut10
      FISS C RANDOMRANGE(3,6) BRIGHT A_FadeOut10
      FISS D RANDOMRANGE(3,6) BRIGHT A_FadeOut10
      FISS E RANDOMRANGE(3,6) BRIGHT A_FadeOut10
      FISS F RANDOMRANGE(3,6) BRIGHT A_FadeOut10
      Stop
    }
  }
}


